amplify/backend/api/accountable/schema.graphql

type User @model @auth(rules: [{allow: public}]) {
  id: ID!
  username: String!
  isPremium: Boolean!
  projects: [Project] @hasMany
}

type Project @model @auth(rules: [{allow: public}]) {
  id: ID!
  creator: User @belongsTo
  name: String!
  totalSecondsPracticed: Int!
  priority: Priority!
  description: String
  sessions: [Session] @hasMany
}

type Session @model @auth(rules: [{allow: public}]) {
  id: ID!
  project: Project @belongsTo
  durationInSeconds: Int!
  unixDate: Float!
  weekday: Weekday!
}

enum Priority {
  low
  normal
  high
}

enum Weekday {
  sunday
  monday
  tuesday
  wednesday
  thursday
  friday
  saturday
}
 