amplify/backend/api/accountable/schema.graphql

type User @model @auth(rules: [{allow: public}]) {
  id: ID!
  username: String!
  externalProvider: ExternalProvider
  projects: [Project] @hasMany
}

type Project @model @auth(rules: [{allow: public}]) {
  id: ID!
  creator: User @belongsTo
  name: String!
  priority: Priority!
  description: String
  sessions: [Session] @hasMany
}

type Session @model @auth(rules: [{allow: public}]) {
  id: ID!
  project: Project! @belongsTo
  durationInSeconds: Int!
  unixDate: Float!
}

enum Priority {
  low
  normal
  high
}

enum ExternalProvider {
  google
  apple
}
 